bin.includes = META-INF/,\
               plugin.xml,\
               webapp/,\
               custom_script_management.jar
             
jars.compile.order = custom_script_management.jar
source.custom_script_management.jar = src/
                     

